import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
print("What you choose?")
print("1 for Rock\n2 for Paper\n3 for scissors")
user_input=int(input())
random_number=random.randint(1,3)
if (user_input==1 and random_number==2):
    print("You choose:")
    print(rock)
    print("Computer choose:")
    print(paper)
    print("You Loose!!!")
elif (user_input==1 and random_number==3):
    print("You choose:")
    print(rock)
    print("Computer choose:")
    print(scissors)
    print("You Won!!!")
elif (user_input==2 and random_number==1):
    print("You choose:")
    print(paper)
    print("Computer choose:")
    print(rock)
    print("You won!!!")
elif (user_input==2 and random_number==3):
    print("You choose:")
    print(paper)
    print("Computer choose:")
    print(scissors)
    print("You Loose!!!")
elif (user_input==3 and random_number==1):
    print("You choose:")
    print(scissors)
    print("Computer choose:")
    print(rock)
    print("You Loose!!!")
elif (user_input==3 and random_number==2):
    print("You choose:")
    print(scissors)
    print("Computer choose:")
    print(paper)
    print("You Loose!!!")




